; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = due

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = FastLED, ModbusSerial, https://github.com/tinkerspy/Automaton.git
build_flags = -D USE_SERIAL1

[env:leo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = AltSoftSerial, FastLED, ModbusSerial, https://github.com/tinkerspy/Automaton.git
build_flags = -D USE_SERIAL1
