; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = FastLED, ModbusSerial, https://github.com/tinkerspy/Automaton.git
; build_flags = -D USE_SERIAL1 -D MY_EASY_MODE -D SMALL_RIBBON -D MY_TEST_MODE
build_flags =
    -D USE_SERIAL1
;    -D MY_FAST_EXIT
;    -D MY_EASY_MODE
;    -D MY_TEST_MODE
    -D ATM_PLAYER_DISABLE_TONE
    -D USE_HOLDING_REGISTERS_ONLY
monitor_speed = 115200
